<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Catalogo Libri</title>
</head>

<body>

  <!-- header con logo -->
  <header>
    <div class="container h-100 bg-black p-1">
      <div class="row">
        <div class="col-12">
          <nav class="navbar">

            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Logo" width="70" height="70" class="img-fluid">
              </a>

              <a class="btn btn-primary bg-black border-secondary" href="#" role="button" class="float-end"><i
                  class="fa-solid fa-bars tet-light fs-1"></i></a>
              </form>
          </nav>
        </div>
        </nav>
      </div>
    </div>
  </header>


  <main>
    <!-- container generale -->
    <div class="container p-3">
      <div class="row">
        <div class="col-sm-12 mb-3">
          <nav class="navbar">

            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <p>
                  <h2>Catalogo Libri</h2>
                </p>
              </a>

              <a class="btn btn-primary bg-primary" href="#" role="button" class="float-end">Aggiungi Libro</a>
              </form>
          </nav>

        </div>


        <!-- colonna tabella libri -->

        <div class="col-sm-12">
          <table class="table table-striped text-start">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td><span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td><span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td><span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary fs-6 me-3 "><i
                        class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-outline-secondary fs-6"><i
                        class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- fine tabella -->


        <div class="col-sm-12">
          <!-- checkbox -->
          <div class="card p-2 mb-3">
            <div class="col-sm-12">
              <div class="form-check">
                <div class="card-title pb-2">
                  <h2>Todo</h2>
                </div>

                <div class="card-body">
                  <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                  <label class="form-check-label" for="checkDefault">
                    Chiamare segreteria
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
                  <label class="form-check-label" for="checkChecked">
                    Mandare avvisi prestiti scaduti
                  </label>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
                    <label class="form-check-label" for="checkChecked">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- faq -->
        <div class="col-sm-12">
          <div class="card">
            <div class="card-title pb">
              <h2>F.A.Q.</h2>
            </div>
            <div class="card-body">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item’s accordion body.</strong> It is shown by default, until the
                      collapse
                      plugin adds the appropriate classes that we use to style each element. These classes control the
                      overall
                      appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It’s also worth noting that just about any HTML
                      can go
                      within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the
                      collapse
                      plugin adds the appropriate classes that we use to style each element. These classes control the
                      overall
                      appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It’s also worth noting that just about any HTML
                      can go
                      within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the
                      collapse
                      plugin adds the appropriate classes that we use to style each element. These classes control the
                      overall
                      appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                      custom CSS or overriding our default variables. It’s also worth noting that just about any HTML
                      can go
                      within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>











      </div>
    </div>
    </div>







  </main>










</body>













<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</html>